spring.jpa.database=POSTGRESQL
spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/javachallange
spring.datasource.username=postgres
spring.datasource.password=wahyubudi10
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## this shows the sql actions in the terminal logs
##optional, but just in case another application is listening on your default  port (8080)
server.port = 8085


#app:
#name: WahyubudiyantoApplication
#api:
#title: Spring Boot APIs
#version: 1.0.0
#description: Spring Boot APIs description
#base-package: ist.challange.wahyubudiyanto.controller
#contact-name: apisupportgroup
#contact-email: apisupportgroup@abc.com
swagger:
enable: true
